#Model Hyperparameter

# input_shape=[320,320,3]
# out_hw_list=[[40,40],[20,20],[10,10]]
input_shape=[320,320,3]
out_hw_list=[[40,40],[30,30],[20,20],[15,15],[10,10]]
# input_shape=[320,320,3]
# out_hw_list=[[40,40],[35,35],[30,30],[25,25],[20,20],[18,18],[15,15],[12,12],[10,10]]

# input_shape=[224,224,3]
# out_hw_list=[[28,28],[14,14],[7,7]]
# input_shape=[224,224,3]
# out_hw_list=[[28,28],[21,21],[14,14],[10,10],[7,7]]
# input_shape=[224,224,3]
# out_hw_list=[[28,28],[24,24],[21,21],[18,18],[14,14],[12,12],[10,10],[8,8],[7,7]]

backbone=m2
fpn_filters=112
fpn_repeat=3

labels=[person,bicycle,car,motorcycle,airplane,bus,train,truck,boat,traffic light,fire hydrant,stop sign,parking meter,bench,bird,cat,dog,horse,sheep,cow,elephant,bear,zebra,giraffe,backpack,umbrella,handbag,tie,suitcase,frisbee,skis,snowboard,sports ball,kite,baseball bat,baseball glove,skateboard,surfboard,tennis racket,bottle,wine glass,cup,fork,knife,spoon,bowl,banana,apple,sandwich,orange,broccoli,carrot,hot dog,pizza,donut,cake,chair,couch,potted plant,bed,dining table,toilet,tv,laptop,mouse,remote,keyboard,cell phone,microwave,oven,toaster,sink,refrigerator,book,clock,vase,scissors,teddy bear,hair drier,toothbrush]

#Other Paramet

train_dir=./dataset/coco/train
valid_dir=./dataset/coco/val
pred_dir=./dataset/coco/pred

weight_save_path=weights/whts.hdf5
batch_size=16
step_per_epoch=7327

epochs_schedule=[60,40,20]
lr_schedule=[0.001,0.0001,0.00001]

callbacks_schedule=[[stabilizer,weight_saver],[stabilizer,weight_saver],[stabilizer,weight_saver]]